version: "3.1"

services:
  Resturant:
    image: resturant:1.0
    env_file: -.env
    ports: -80:2000
      -80:3000
      -8080:2443
      -8080:3443
  mongodb:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: userFresDB
      MONGO_INITDB_ROOT_PASSWORD: passFresDB
    ports: -27017:27017
    volumes: -/mongodatabase/data:/user/data:rw
  mongo-express:
    image: mongo-express
    restart: always
    ports: -8085:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: userFresDB
      ME_CONFIG_MONGODB_ADMINPASSWORD: passFresDB
      ME_CONFIG_MONGODB_SERVER: mongodb
